# MechAffinity

./: .gitignore  CHANGELOG.md  MechAffinity.sln  README.md
MechAffinity/: MechAffinity.cs  MechAffinity.csproj  metadata.yaml
MechAffinity/Config/: MechAffinityConfig.cs
MechAffinity/Constants/: FactionConstants.cs
MechAffinity/Features/: MechAffinityBonus.cs  MechAffinityUI.cs
MechAffinity/Helpers/: MechAffinityHelper.cs
MechAffinity/Models/: CustomMemoryStringList.cs
MechAffinity/Patches/: CIViewBasePilotInfoPatches.cs  CombatDamageSystemPatches.cs  DataHelperLoadingPatches.cs  OverworldCombatOutcomeProcessingSystemPatches.cs  TestPatch.cs
